# FindYourSpecialist

./: .gitignore  ProjectUseCase.mdj  README.md  build.gradle  class_diagram.mdj  docker-compose.yml  settings.gradle
FYS-model/: build.gradle
FYS-model/src/main/java/fys/: Main.java
FYS-model/src/main/java/fys/fysmodel/: Announcement.java  Field.java  Identifiable.java  Message.java  Notification.java  Rating.java  Reservation.java  Specialist.java  User.java  VisitedAnnouncement.java  VisitedSpecialist.java
FYS-model/src/main/resources/: hibernate.cfg.xml
FYS-persistance/src/main/java/fys/: Main.java
FYS-persistance/src/main/java/fys/fyspersistance/: Repository.java
FYS-persistance/src/main/java/fys/fyspersistance/announcements/: AnnouncementsDbRepository.java  AnnouncementsRepository.java
FYS-persistance/src/main/java/fys/fyspersistance/exceptions/: NonexistentEntityException.java  RepositoryException.java
FYS-persistance/src/main/java/fys/fyspersistance/messages/: MessagesDbRepository.java  MessagesRepository.java
FYS-persistance/src/main/java/fys/fyspersistance/users/: UsersDbRepository.java  UsersRepository.java
FYS-persistence/: build.gradle
FYS-persistence/src/main/java/fys/: Main.java
FYS-persistence/src/main/java/fys/fyspersistence/: Repository.java
FYS-persistence/src/main/java/fys/fyspersistence/announcements/: AnnouncementsDbRepository.java  AnnouncementsRepository.java
FYS-persistence/src/main/java/fys/fyspersistence/exceptions/: NonexistentEntityException.java  RepositoryException.java
FYS-persistence/src/main/java/fys/fyspersistence/specialists/: SpecialistsDbRepository.java  SpecialistsRepository.java
FYS-persistence/src/main/java/fys/fyspersistence/users/: UsersDbRepository.java  UsersRepository.java
FYS-persistence/src/main/resources/: hibernate.cfg.xml  log4j2.xml
FYS-server/: build.gradle  settings.gradle
FYS-server/src/main/java/fys/fysserver/: FysServerApplication.java
FYS-server/src/main/java/fys/fysserver/api/controller/: AnnouncementController.java  UserController.java
FYS-server/src/main/java/fys/fysserver/api/controllers/: AnnouncementController.java  UserController.java
FYS-server/src/main/java/fys/fysserver/api/dto/: AnnouncementDTO.java  ReservationDTO.java
FYS-server/src/main/java/fys/fysserver/api/dtos/: DtoBuilder.java  DtoUtils.java
FYS-server/src/main/java/fys/fysserver/api/dtos/announcements/: AnnouncementDto.java  FieldDto.java  MyReservationDto.java  NewAnnouncementDto.java  NewReservationDto.java  ReservationDto.java  ScheduledReservationDto.java
FYS-server/src/main/java/fys/fysserver/api/dtos/users/: LoginDto.java  NewLoginDto.java  NewRegistrationDto.java  NotificationDto.java  ReadNotificationDto.java  RecentlyAnnouncementDto.java  SpecialistDto.java  UserDto.java
FYS-server/src/main/java/fys/fysserver/api/exceptions/: ValidationException.java
FYS-server/src/main/java/fys/fysserver/api/model/: AddAnnouncementRequest.java  AddAnnouncementResponse.java  AddAnnouncementToFavouritesRequest.java  AddAnnouncementToFavouritesResponse.java  AnnouncementFavouritesRequest.java  AnnouncementFavouritesResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserResponse.java  UserUpdateRequest.java
FYS-server/src/main/java/fys/fysserver/api/model/specialist/: SpecialistResponse.java  SpecialistUpdateRequest.java
FYS-server/src/main/java/fys/fysserver/api/model/user/: UpdateType.java  UserResponse.java  UserUpdateRequest.java
FYS-server/src/main/java/fys/fysserver/api/notifications/: WebSocketConfig.java
FYS-server/src/main/java/fys/fysserver/api/security/: WebSecurityConfig.java
FYS-server/src/main/java/fys/fysserver/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
FYS-server/src/main/java/fys/fysserver/api/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
FYS-server/src/main/java/fys/fysserver/api/service/: AnnouncementService.java  UserService.java
FYS-server/src/main/java/fys/fysserver/api/services/: AnnouncementService.java  UserService.java
FYS-server/src/main/java/fys/fysserver/api/utils/: HeadersUtils.java
FYS-server/src/main/resources/: applicationContext.xml  logback.xml
FYS-server/src/test/java/fys/fysserver/: FysServerApplicationTests.java
client/: package-lock.json  package.json  webpack.config.js
client/src/: AddAnnouncementForm.js  AddAnnouncementPage.js  AnnouncementCard.js  AnnouncementForm.js  AnnouncementList.js  AnnouncementsPage.js  App.js  FilterButtons.js  FooterHome.js  Home.js  Login.js  LoginPage.js  MyAnnouncementsPage.js  NavbarHome.js  ProfilePage.js  Register.js  RegisterPage.js  SearchBar.js  Signup.js  index.js
client/src/addannouncement/: AddAnnouncementForm.js  AddAnnouncementPage.js
client/src/domain/dto/: loginFormDto.js  profileFormDto.js  registerFormDto.js  specialistFormDto.js
client/src/generics/: CustomFooter.js  CustomNavbar.js
client/src/home/: CustomPagination.js  Filters.js  HomePage.js  QuickAccess.js  SearchBar.js
client/src/home/announcement/: AnnouncementCard.js  AnnouncementContext.js  AnnouncementList.js  AnnouncementModal.js  AnnouncementsTile.js
client/src/home/notification/: NotificationCard.js  NotificationList.js  NotificationsPage.js
client/src/myschedule/: MySchedule.js
client/src/profile/: BecomeSpecialistButton.css  BecomeSpecialistButton.js  SpecialistDataTile.js  UserDataTile.js
client/src/style/: AnnouncementCard.css  LoginPage.css  RegisterPage.css
client/src/utils/: constants.js  roles.js  utils.js
client/src/utils/restcalls/: announcement.js  user.js  utils.js
src/main/resources/: hibernate.cfg.xml
